{
  "name": "react-native-range-slider",
  "private": true,
  "scripts": {
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\" --ignore-path .gitignore",
    "lint": "expo lint"
  },
  "devDependencies": {
    "eslint": "^9.28.0",
    "eslint-config-expo": "^9.2.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.4.1",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.12",
    "turbo": "^2.0.12"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}